# DoramasDescargas

./: README
Apk/: DoramasDescargas.apk
app/: build.gradle  proguard-rules.pro
app/Apk/: DoramasDescargas.apk
app/release/: output.json
app/src/androidTest/java/xyz/zsckare/doramasdownloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/zsckare/doramasdownloader/: Comun.java  MainActivity.java
app/src/main/java/xyz/zsckare/doramasdownloader/Helpers/: DoramaGridAdapter.java  DoramasAdapter.java  DownloadsFuckingHelper.java  NewChaptersService.java
app/src/main/java/xyz/zsckare/doramasdownloader/Models/: DoramaThumbModel.java  GenereModel.java  IframeLink.java  PageModel.java  ThumbChapterModel.java
app/src/main/java/xyz/zsckare/doramasdownloader/Views/: AboutActivity.java  AllSeriesActivity.java  ChapterActivity.java  DoramaActivity.java  GeneresActivity.java  HomeActivity.java  LastSeriesActivity.java  SearchResultsActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_about.xml  activity_all_series.xml  activity_chapter.xml  activity_dorama.xml  activity_generes.xml  activity_last_series.xml  activity_main.xml  activity_search_results.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  custom_list_dorama.xml  grid_item.xml  item.xml  item_country.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/zsckare/doramasdownloader/: ExampleUnitTest.java
(+1 files in other folders)
