apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "xyz.zsckare.doramasdownloader"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.4'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'gun0912.ted:tedpermission:2.1.0'
}
